<RCC>
    <qresource prefix="images">
        <file alias="textBG">resources/images/textBG.png</file>
        <file alias="homeBG">resources/images/homeBG.png</file>
        <file alias="wall">resources/images/wall.png</file>
        <file alias="box">resources/images/box.png</file>
        <file alias="gameBG">resources/images/gameBg.png</file>
        <file alias="player1">resources/images/player1.png</file>
        <file alias="player2">resources/images/player2.png</file>
    </qresource>
</RCC>